<%@ page import="com.teachsync.utils.Constants" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- Set var, sau khi set ở đây, có thể truy cập từ mọi trang có import header.jspf --%>
<c:set var="user" value="${sessionScope.user}"/>
<c:set var="isGuest" value="${empty user}"/>
<c:set var="isStudent" value="${((!isGuest) && (user.roleId eq Constants.ROLE_STUDENT))}"/>
<c:set var="isParent"  value="${((!isGuest) && (user.roleId eq Constants.ROLE_PARENTS))}"/>
<c:set var="isTeacher" value="${((!isGuest) && (user.roleId eq Constants.ROLE_TEACHER))}"/>
<c:set var="isAdmin"   value="${((!isGuest) && (user.roleId eq Constants.ROLE_ADMIN))}"/>

<header class="row bg-white sticky-top border-bottom ts-border-teal mb-3">
  <nav class="navbar navbar-expand-lg py-0">
    <div class="container-fluid ps-0">

      <!-- Logo -->
      <a href="/index" class="navbar-brand py-0 me-1">
        <img src="../../resources/img/logo-wide.png" alt="logo" width="100" height="45" class="">
      </a>

      <!-- Collapse btn -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
              aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar -->
      <div class="collapse navbar-collapse" id="navbarHeader">
        <ul class="navbar-nav w-100 d-flex justify-content-between align-items-center mb-2 mb-lg-0">
          <!-- Home -->
          <li class="nav-item">
            <a href="/index" class="nav-link ts-txt-hover-blue">
              <i class="bi-house-door"></i>&nbsp;Trang chủ
            </a>
          </li>

          <c:if test="${isGuest}">
            <!-- Course -->
            <li class="nav-item">
              <a href="/course" class="nav-link ts-txt-hover-blue">
                <i class="bi-book"></i>
                &nbsp;Khóa học
              </a>
            </li>

            <!-- Promotion -->
            <li class="nav-item">
              <a href="/promotion" class="nav-link ts-txt-hover-blue">
                <i class="bi-tags"></i>
                &nbsp;Khuyến mãi
              </a>
            </li>

            <!-- Material -->
            <li class="nav-item">
              <a href="/material" class="nav-link ts-txt-hover-blue">
                <i class="bi-journals"></i>
                &nbsp;Tài liệu
              </a>
            </li>

            <!-- News -->
            <li class="nav-item">
              <a href="/news" class="nav-link ts-txt-hover-blue">
                <i class="bi-newspaper"></i>
                &nbsp;Tin tức
              </a>
            </li>
          </c:if>

          <c:if test="${isStudent}">
            <!-- Course -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-book"></i>&nbsp;Khóa học
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/course">Khoá học</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/promotion">Khuyến mãi</a></li>
                <c:url var="myCourse" value="/course"><c:param name="userId" value="${user.id}"/></c:url>
                <li><a class="dropdown-item ts-txt-hover-blue" href="${myCourse}">Khoá của tôi</a></li>
              </ul>
            </li>

            <!-- Class -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-calendar-week"></i>&nbsp;Lớp học
              </a>
              <ul class="dropdown-menu">
                <c:url var="myClazz" value="/clazz"><c:param name="userId" value="${user.id}"/></c:url>
                <li><a class="dropdown-item ts-txt-hover-blue" href="${myClazz}">Lớp của tôi</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/schedule-clazz">Lịch học</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/homework/list">Bài tập về nhà</a></li>
              </ul>
            </li>

            <!-- Request -->
            <li class="nav-item">
              <a href="/request" class="nav-link ts-txt-hover-blue">
                <i class="bi-envelope-paper"></i>&nbsp;Đơn xin
              </a>
            </li>

            <!-- Material -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-journals"></i>&nbsp;Tài liệu
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/material">Tài liệu</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/test?type=free">Bài thi thử</a></li>
              </ul>
            </li>

            <!-- News -->
            <li class="nav-item">
              <a href="/news" class="nav-link ts-txt-hover-blue">
                <i class="bi-newspaper"></i>&nbsp;Tin tức
              </a>
            </li>
          </c:if>

          <c:if test="${isParent}">
            <!-- Children -->
            <li class="nav-item">
              <a href="/listchild" class="nav-link ts-txt-hover-blue">
                <i class="bi-person-vcard"></i>&nbsp;QL Con cháu
              </a>
            </li>

            <!-- News -->
            <li class="nav-item">
              <a href="/news" class="nav-link ts-txt-hover-blue">
                <i class="bi-newspaper"></i>&nbsp;Tin tức
              </a>
            </li>
          </c:if>

          <c:if test="${isTeacher}">
            <!-- Class -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-calendar-week"></i>&nbsp;QL Lớp học
              </a>
              <ul class="dropdown-menu">
                <c:url var="myClazz" value="/clazz"><c:param name="userId" value="${user.id}"/></c:url>
                <li><a class="dropdown-item ts-txt-hover-blue" href="${myClazz}">Lớp của tôi</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/homework/list">QL Bài tập</a></li>
              </ul>
            </li>

            <!-- Schedule -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-calendar-week"></i>&nbsp;QL Lịch dạy
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/session">Thời khóa biểu</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/session/register-free-time">Đăng ký thời gian</a></li>
              </ul>
            </li>

            <!-- News -->
            <li class="nav-item">
              <a href="/news" class="nav-link ts-txt-hover-blue">
                <i class="bi-newspaper"></i>&nbsp;Tin tức
              </a>
            </li>
          </c:if>

          <c:if test="${isAdmin}">
            <!-- Center -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-building-gear"></i>&nbsp;QL Cơ sở
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/center">Cơ sở</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/room">Phòng học</a></li>
              </ul>
            </li>

            <!-- Course -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-book"></i>&nbsp;QL Khóa học
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/course">Khoá học</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/semester">Học kỳ</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/certificate">Bằng cấp</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/test">Bài thi</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/material">Tài liệu</a></li>
              </ul>
            </li>

            <!-- Class -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-calendar-week"></i>&nbsp;QL Lớp học
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/clazz">Lớp học</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/schedule-clazz">Lịch học</a></li>
              </ul>
            </li>

            <!-- User -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-person-vcard"></i>&nbsp;QL Tài khoản
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/user?type=teacher">Nhân viên</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/user">Tài khoản</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/request">Đơn xin</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/application/list">Duyệt đơn tuyển dụng</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/recruitment-campaign/list">Chiến dịch tuyển dụng</a></li>
              </ul>
            </li>

            <!-- News -->
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-newspaper"></i>&nbsp;QL Tin tức
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/news">Danh sách</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/create-news">Tạo mới</a></li>
              </ul>
            </li>
          </c:if>

          <!-- Login -->
          <c:if test="${isGuest}">
            <li class="nav-item">
              <a href="/sign-in" class="nav-link ts-txt-hover-blue">
                <i class="bi-person"></i>&nbsp;Đăng nhập
              </a>
            </li>
          </c:if>

          <!-- Profile -->
          <c:if test="${!isGuest}">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center py-0" href="#" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                <c:set var="avatar" value="${(not empty user.userAvatar) ? user.userAvatar : '../../resources/img/unset_avatar.jpg'}"/>
                <img src="${avatar}" alt="avatar" class="rounded-circle border ts-border-teal" width="30" height="30">
                &nbsp;<c:out value="${user.username}"/>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item ts-txt-hover-blue" href="/profile">Tài khoản</a></li>
                <li><a class="dropdown-item ts-txt-hover-blue" href="/sign-out">Đăng xuất</a></li>
              </ul>
            </li>
          </c:if>
        </ul>
      </div>

    </div>
  </nav>
</header>